<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
android:background="@drawable/green"
>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/crop_name"
android:layout_width="317px"
android:layout_height="wrap_content"
android:text="Crop Name"
android:textSize="32sp"
android:textStyle="bold"
android:textColor="@color/solid_green"
android:gravity="center"
android:layout_x="1px"
android:layout_y="30px"
>
</TextView>
<ImageView
android:id="@+id/crop_image"
android:layout_width="80px"
android:layout_height="80px"
android:layout_x="100px"
android:layout_y="100px"
>
</ImageView>
<TextView
android:id="@+id/locatio_label"
android:layout_width="108px"
android:layout_height="wrap_content"
android:text="Location:"
android:textSize="20sp"
android:textStyle="bold"
android:typeface="serif"
android:textColor="@color/output_green"
android:gravity="left"
android:layout_x="40px"
android:layout_y="225px"
>
</TextView>

<TextView
android:id="@+id/crop_location"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="location"
android:textSize="20sp"
android:typeface="serif"
android:textStyle="bold|italic"
android:textColor="@color/output_green"
android:layout_x="145px"
android:layout_y="225px"
>
</TextView>
<TextView
android:id="@+id/crop_price1_label"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Low Price:"
android:textSize="20sp"
android:typeface="serif"
android:textStyle="bold"
android:textColor="@color/output_green"
android:layout_x="40px"
android:layout_y="275px"
>
</TextView>
<TextView
android:id="@+id/crop_price1_rs"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Rs."
android:textSize="20sp"
android:typeface="serif"
android:textStyle="bold|italic"
android:textColor="@color/output_green"
android:layout_x="148px"
android:layout_y="275px"
>
</TextView>
<TextView
android:id="@+id/crop_price1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="00.00"
android:textSize="20sp"
android:typeface="serif"
android:textStyle="bold|italic"
android:textColor="@color/output_green"
android:layout_x="180px"
android:layout_y="275px"
>
</TextView>

<TextView
android:id="@+id/crop_price2_label"
android:layout_width="wrap_content"
android:layout_height="25px"
android:text="High Price:"
android:textSize="18sp"
android:typeface="serif"
android:textStyle="bold"
android:textColor="@color/output_green"
android:gravity="left"
android:layout_x="40px"
android:layout_y="325px"
>
</TextView>
<TextView
android:id="@+id/crop_price2_rs"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Rs."
android:textSize="18sp"
android:typeface="serif"
android:textStyle="bold|italic"
android:textColor="@color/output_green"
android:layout_x="148px"
android:layout_y="325px"
>
</TextView>
<TextView
android:id="@+id/crop_price2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="00.00"
android:textSize="18sp"
android:typeface="serif"
android:textStyle="bold|italic"
android:textColor="@color/output_green"
android:layout_x="180px"
android:layout_y="325px"
>
</TextView>

</AbsoluteLayout>
</LinearLayout>

